# movie-search-app

./: .gitignore  .project  Dockerfile  pom.xml
src/main/java/com/paott/: MovieSearchApplication.java
src/main/java/com/paott/controller/: MovieController.java
src/main/java/com/paott/model/: Movie.java
src/main/java/com/paott/repository/: MovieRepository.java
src/main/java/com/paott/service/: MovieImportService.java  MovieService.java
src/main/resources/: application-render.properties  application.properties
src/main/resources/static/css/: add.css  edit.css  importForm.css  search.css  style.css
src/main/resources/static/js/: addform.js  editform.js
src/main/resources/templates/: add.html  edit.html  importForm.html  search.html
